/*
 * Application CSS
 */
#aq-dates {
  text-align: center;
}

.aq-btns .material-icons {
  font-size: 3rem;
  line-height: 1.5;
}

#pause-button {
  display: none;
}

#aq-dates-sm {
  line-height: 4.3;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

/*
 * Slider CSS
 */
.d3slider {
  z-index: 2;
  height: 100%;
  background: none;
  padding: 0 !important;
  margin: 0 auto;
}

#slider>svg>g>g:nth-child(2),
#slider>svg>g>g.dragger>text {
  display: none;
}

.d3slider-rect-range {
  fill: var(--dark);
  stroke: none;
  height: 1.5px;
}

.d3slider-rect-value {
  fill: #2d0943;
  stroke: none;
}

.d3slider-axis {
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.d3slider-axis path {
  display: none;
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.d3slider-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;

}

.d3slider text {
  font: 10px sans-serif;
}

.tick.minor text {
  display: none;
}

.tick line {
  stroke-width: 1;
}

.tick.minor line {
  stroke-width: 1;
  stroke: #bbb;
}

.dragger rect {
  fill: #71ACE3;
  stroke: none;
  z-index: 3;
}

.dragger line {
  stroke: #aa0000;
  fill: none;
}

.dragger-outer {
  fill: var(--primary);
  stroke: none;
  transform: translate(0, 1px);
  r: 8px;
}

.dragger-inner {
  fill: #2d0943;
  stroke: none;
}

.min-marker line {
  stroke: #aa0000;
  fill: none;
}

.overlay {
  fill: none;
  pointer-events: all;
  z-index: 1;
}

/*
 * Media Qureries
 */
@media only screen and (min-width: 768px) {
  .aq-btns .material-icons { 
    font-size: 4rem;
    line-height: 1.1;
  }
}